<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-top: 100px;
            background: #15181a;
            background: linear-gradient(90deg, rgba(21, 24, 26, 1) 0%, rgba(28, 31, 29, 1) 50%, rgba(43, 43, 39, 1) 100%);
        }
        .todoList {
            color: white;
            font-weight: 800;
        }
        .forForm {
            margin-right: 2px;
        }
        .divSection {
            justify-content: center;
            text-align: center; 
            display: flex;
            flex-direction: row;
            gap: 12px;
        }
        #inputValue {
            padding: 0.5rem;
            border-radius: 8px;
            width: 300px;
        }
        .btn {
            width: 100px;
            padding: 0.5rem;
            border-radius: 8px;
            border: 1px solid;
            background-color: yellow;
        }
        .btn:hover {
            cursor: pointer;
            background-color: #15181a;
            color: aliceblue;
            font-weight: 400;
        }
        .todo-lists-elem {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        
        li {
            cursor: pointer;
            list-style-type: circle;
            color: #fff;
            margin: 2rem 0;
            text-transform: capitalize;
            font-weight: 500;
            &:hover {
                color: #feac5e;
            }
        }
        .deleteBtn {
            width: 80px;
            padding: 0.5rem;
            border-radius: 8px;
            background-color: yellow;
        }
        


    </style> -->
</head>
<body>
    <h1 class="todoList">Todo List</h1>
    <br />
    <form class="forForm">
        <div class="divSection">
            <input type="text" id="inputValue" />
            <button class="btn">Add Todo</button>
        </div>
        <section class="todo-lists-elem"></section>
    </form>
    <script>
        const mainTodoElem = document.querySelector(".todo-lists-elem");
        const inputValue = document.getElementById("inputValue");

        const addTodoList = (e) => {
            e.preventDefault();
            const divElement = document.createElement("div");
            divElement.classList.add("main_todo_div");
            divElement.innerHTML = `<li>${inputValue.value}</li> <button class="deleteBtn">Delete</button>`;
            mainTodoElem.append(divElement);
        }

        document.querySelector(".btn").addEventListener("click", (e) =>{
            addTodoList(e);
        }); 

    </script>
</body>
</html>